# garage

admin/: .gitattributes  garage.sql  mvnw.cmd  pom.xml
admin/src/main/java/com/garage/admin/: AdminApplication.java  Swagger2.java
admin/src/main/java/com/garage/admin/aspect/: LogAspect.aj
admin/src/main/java/com/garage/admin/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
admin/src/main/java/com/garage/admin/async/handler/: CommentHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  ReplyHandler.java
admin/src/main/java/com/garage/admin/controller/: AllGarageController.java  FaultWarningController.java  FileController.java  HistorySolutionController.java  ImageProcessController.java  LifeManageController.java  LoginController.java  MaintenanceController.java  ManagerController.java  ProblemController.java  ReplyController.java  RunningDataController.java
admin/src/main/java/com/garage/admin/controller/wenda/: CommentController.java  FeedController.java  FollowController.java  LikeController.java  MessageController.java  QuestionController.java
admin/src/main/java/com/garage/admin/dao/: AllGarageStatusDAO.java  CarPlaceDAO.java  FaultContactDAO.java  FaultDataDAO.java  FaultHistoryDAO.java  FaultTriggerDAO.java  FaultWarningDAO.java  GarageInfoDAO.java  HistorySolutionDAO.java  LifeManageDAO.java  LoginTicketDAO.java  MaintenanceDao.java  ManagerDAO.java  MotorRunningDataDAO.java  PersonDetectionDAO.java  ProblemDAO.java  ReplyDAO.java  RunningDataDAO.java  ScreenStatusDAO.java  SolutionDAO.java
admin/src/main/java/com/garage/admin/dao/wenda/: CommentDAO.java  FeedDAO.java  MessageDAO.java  QuestionDAO.java
admin/src/main/java/com/garage/admin/model/: AllGarageStatus.java  CarPlace.java  FaultContact.java  FaultData.java  FaultHistory.java  FaultTrigger.java  FaultWarning.java  GarageInfo.java  HistorySolution.java  LifeManage.java  LoginTicket.java  Maintenance.java  Manager.java  MotorRunningData.java  PersonDetection.java  Problem.java  Reply.java  ResultInfo.java  RunningData.java  ScreenStatus.java  Solution.java  imgTest.java
admin/src/main/java/com/garage/admin/model/wenda/: Comment.java  EntityType.java  Feed.java  Message.java  Question.java
admin/src/main/java/com/garage/admin/service/: EmailService.java  FaceDetectService.java  HttpInterfaceService.java  MaintenanceService.java  ManagerService.java  ProblemService.java  ReplyService.java  ScheduledService.java  SmsService.java  SolutionsService.java  imgService.java
admin/src/main/java/com/garage/admin/service/impl/: EmailServiceImpl.java  imgServiceImpl.java
admin/src/main/java/com/garage/admin/service/wenda/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  (+2 more)
admin/src/main/java/com/garage/admin/util/: ApplicationConfig.java  GarageUtil.java  JedisAdapter.java  RedisKeyUtil.java
admin/src/main/resources/: application.properties  mybatis-config.xml
admin/src/main/resources/com/garage/admin/dao/: MaintenanceDao.xml  ProblemDAO.xml
admin/src/main/resources/static/: fault_add_contact.html  fault_add_trigger.html  fault_contact.html  fault_history.html  fault_trigger.html  footer.html  form_history_solution.html  form_life_manage.html  garage_manage.html  garage_manage_add.html  garage_manage_detail.html  garage_manage_index.html  header.html  index.html  login.html  maintain_fault_detail.html  maintain_fault_list.html  maintain_fault_submit.html  my_maintain.html  my_maintain_detail.html  my_maintain_edit.html  my_maintain_submit.html  my_maintain_unsolved.html  person_detection.html  realtime_camera.html  realtime_detection.html  realtime_history_detection.html  system_manager_add.html  system_manager_view.html
admin/src/main/resources/static/center/: center_add_question.html  center_detail.html  center_header.html  center_index.html  center_letter.html  center_message.html  center_message_detail.html  center_my_followees.html  center_my_followers.html  center_my_index.html  center_pullfeeds.html  center_pushfeeds.html
admin/src/main/resources/static/css/: admin-style.css  bootstrap.min.css  city-picker.css  datepicker.css  switch.css
admin/src/main/resources/static/js/: admin.index.js  admin.login.js  garage_info.js  getCookie.js  getNowDate.js  jquery.dataTables.min.js  language.js  map.jquery.js  map.jquery.min.js  select2.min.js
admin/src/main/resources/static/js/excel/: Export2Excel.js
admin/src/main/resources/static/jspdf/: html2canvas.js  jsPdf.debug.js
admin/src/main/resources/static/test/: GeocoderTest.html  baiduTest.html  cityTest.html  demo-hls.html  demo-live.html  demo-rtmp.html  dianjuhe.html  english.html  index.html  lineChart.html  pdfTest.html
admin/src/test/java/com/garage/admin/: AdminApplicationTests.java
(+2 files in other folders)
