spring.datasource.url=jdbc:mysql://localhost:3306/garage?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml

server.port=8080
server.context-path=/

com.localhost=${server.port}

#设置http传输文件大小
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize = 10Mb

#####qq邮箱#####
#QQ邮件服务地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=874508852@qq.com
#密码（授权码）
spring.mail.password=hcpwqghjyicubffa
#默认编码UTF-8
spring.mail.default-encoding=UTF-8
#端口，这里添加587即可
spring.mail.port=587
#邮件发送人
mail.fromMail.addr=874508852@qq.com
